answereth	9654	0
availeth	12149	0
agreeth	5478	0
affirmeth	4019	0
appertaineth	4917	0
amongest	2350	0
alloweth	4531	0
accepteth	4608	0
ascendeth	4640	0
abhorreth	4108	0
aboundeth	4107	0
accuseth	4175	0
argueth	2741	0
acknowledgeth	3259	0
awaketh	3583	0
adviseth	2687	0
appointeth	2710	0
ancientest	3024	0
affordeth	2841	0
allegeth	1510	0
amounteth	2338	0
answerest	4516	0
assureth	2628	0
advanceth	2496	0
appearest	2623	0
altereth	2322	0
approveth	2082	0
abhorrest	2301	0
attendeth	2324	0
awaiteth	2167	0
affecteth	2058	0
accounteth	1673	0
abuseth	1645	0
austerest	1821	0
accordeth	1573	0
admonisheth	1349	0
abidest	1606	0
attaineth	1415	0
abateth	1236	0
addresseth	1196	0
abstrusest	1819	0
adorneth	1513	0
awakest	1211	0
anointest	1245	0
ascribeth	890	0
arriveth	859	0
alledgeth	778	0
advantageth	1075	0
apprehendeth	886	0
asserteth	663	0
absolveth	902	0
attributeth	806	0
arrantest	1093	0
assaileth	960	0
adoreth	1031	0
auldest	812	0
appealeth	804	0
avengeth	819	0
acceptest	968	0
awfullest	962	0
approvest	928	0
accompanieth	771	0
avoucheth	713	0
aspireth	785	0
alludeth	558	0
afflicteth	773	0
allureth	796	0
avoideth	754	0
againest	183	0
amazeth	783	0
assigneth	658	0
assisteth	652	0
anointeth	502	0
augmenteth	677	0
appeaseth	627	0
amendeth	594	0
attempteth	648	0
allowest	642	0
admireth	583	0
approcheth	599	0
accusest	562	0
annoyeth	390	0
acquireth	442	0
avoweth	535	0
awfulest	571	0
apereth	343	0
affordest	567	0
awakeneth	530	0
adroitest	560	0
abaseth	494	0
accomplisheth	469	0
approachest	571	0
antientest	473	0
abstaineth	495	0
assumeth	443	0
afflictest	501	0
admirest	470	0
awkwardest	507	0
acknowledgest	471	0
advisest	440	0
appointest	439	0
assenteth	431	0
astonisheth	455	0
abodest	444	0
astutest	456	0
alongest	198	0
absolutest	349	0
adorest	428	0
adjoineth	354	0
accountest	388	0
administereth	362	0
announceth	344	0
alieneth	89	0
adhereth	307	0
adjudgeth	332	0
arrivest	348	0
assembleth	326	0
acquainteth	286	0
abandoneth	333	0
attemptest	339	0
animateth	281	0
abusest	318	0
affirmest	293	0
affectest	326	0
assumest	285	0
acquitteth	279	0
artfullest	295	0
attesteth	258	0
assertest	271	0
aspirest	271	0
apprehendest	287	0
activest	273	0
abolisheth	261	0
annexeth	251	0
arisest	273	0
attracteth	240	0
allayeth	235	0
adornest	270	0
arguest	274	0
accrueth	232	0
addressest	251	0
assaulteth	221	0
advertiseth	253	0
abandonest	245	0
admirablest	241	0
ascendest	294	0
agreeablest	255	0
apriest	262	0
angereth	219	0
avoidest	239	0
affrighteth	221	0
advancest	234	0
abstractest	166	0
aggravateth	193	0
alighteth	171	0
auncientest	190	0
aunswereth	152	0
amonest	241	0
accustometh	180	0
attendest	220	0
arraigneth	208	0
amplifieth	150	0
abruptest	210	0
achieveth	180	0
adventureth	192	0
appealest	205	0
annoeth	85	0
arrayeth	186	0
accompteth	135	0
atoneth	98	0
applyeth	166	0
assuageth	173	0
attacketh	152	0
authorizeth	146	0
apeaketh	141	0
accuratest	171	0
attacheth	145	0
adopteth	136	0
assayeth	178	0
attainest	151	0
allegest	146	0
aboundest	139	0
alludest	150	0
ardreth	51	0
assistest	149	0
agreest	131	0
abstainest	135	0
arresteth	146	0
affermeth	148	0
belongeth	17200	0
burneth	11278	0
beginneth	8293	0
bloweth	12189	0
believest	12536	0
bearest	10447	0
bindeth	7585	0
bringest	9551	0
behoveth	5646	0
buildeth	6974	0
beholdeth	6017	0
beholdest	6769	0
breedeth	3950	0
broughtest	3549	0
boasteth	3610	0
beateth	3828	0
baptizeth	2285	0
befalleth	2162	0
betrayeth	2503	0
beseemeth	3021	0
bestoweth	2610	0
blasphemeth	2490	0
breatheth	2813	0
buildest	2436	0
bendeth	2737	0
blessest	2178	0
betokeneth	1692	0
beautifullest	2256	0
breakest	2182	0
boastest	2112	0
bewrayeth	1955	0
breathest	2364	0
bridleth	1741	0
becamest	1860	0
blindeth	1680	0
bestowest	1579	0
bickersteth	6176	0
beseecheth	1447	0
brakest	1145	0
boundeth	1564	0
beginnest	1576	0
becomest	1542	0
borroweth	1513	0
blasphemest	1379	0
betrayest	1843	0
bosheth	1133	0
beautifulest	1140	0
blessedest	1349	0
behooveth	830	0
brawest	962	0
beatest	1124	0
blameth	1132	0
booteth	895	0
brenneth	485	0
belongest	1046	0
behaveth	986	0
barrenest	1091	0
bursteth	1001	0
blythest	730	0
baptizest	991	0
bewaileth	911	0
bindest	936	0
blamest	969	0
beameth	964	0
betideth	1121	0
broodeth	993	0
burnest	904	0
bleedeth	956	0
blushest	892	0
bloometh	837	0
backbiteth	753	0
blusheth	791	0
bendest	851	0
bordereth	627	0
blasteth	728	0
besiegeth	360	0
bestest	486	0
benignest	657	0
bruiseth	438	0
banisheth	494	0
blazeth	488	0
barketh	597	0
bereaveth	489	0
boileth	427	0
beheldest	425	0
broodest	464	0
braideth	456	0
barreth	326	0
blowest	402	0
beguileth	413	0
beliest	430	0
bloomest	382	0
bewailest	392	0
barkest	361	0
bleedest	348	0
beckoneth	363	0
bredeth	299	0
buddeth	337	0
beckonest	319	0
betaketh	280	0
brancheth	321	0
blossometh	287	0
bewitcheth	306	0
belieth	241	0
behavest	285	0
beamest	319	0
busieth	268	0
boughtest	225	0
blendeth	511	0
biqueth	81	0
braggeth	263	0
braceth	261	0
begannest	208	0
beliereth	217	0
brooketh	234	0
bubbleth	234	0
bemoaneth	216	0
babblest	226	0
begineth	160	0
burdeneth	230	0
breweth	223	0
butteth	136	0
beautifieth	197	0
brusheth	193	0
baptiseth	158	0
brokest	175	0
bespeaketh	201	0
boldeth	183	0
balanceth	192	0
besoughtest	193	0
brayeth	184	0
buzzeth	179	0
brandisheth	178	0
bettereth	174	0
belcheth	191	0
bolteth	177	0
best	166	0
brichtest	149	0
boometh	175	0
bathest	172	0
befriendeth	152	0
babbleth	155	0
backwardest	160	0
breadeth	108	0
blemisheth	156	0
belleth	182	0
blamedest	179	0
brutalest	137	0
bleteth	136	0
brandest	138	0
bickereth	144	0
browseth	247	0
bumbleth	127	0
bleateth	127	0
belloweth	124	0
basketh	135	0
batheth	105	0
bethinketh	143	0
baiteth	153	0
beguilest	119	0
bittest	119	0
battenest	113	0
brighteneth	104	0
brandeth	176	0
boyleth	123	0
bicometh	74	0
braveth	121	0
boundest	109	0
blendest	108	0
blazest	96	0
benefiteth	103	0
besitzest	89	0
bewrayest	100	0
beereth	83	0
broacheth	88	0
barrest	107	0
blinketh	98	0
beheadeth	97	0
bleibest	73	0
blastest	87	0
bartereth	57	0
bargaineth	69	0
baffleth	80	0
beseechest	78	0
beggareth	90	0
brilliantest	76	0
barterest	89	0
brachtest	88	0
bruisest	88	0
brightenest	85	0
bereavest	83	0
belovedest	75	0
borrowest	69	0
bangeth	83	0
bequeatheth	66	0
bealeth	77	0
brutallest	71	0
bethinkest	76	0
backeth	54	0
bounceth	79	0
beliveth	46	0
bildest	76	0
battereth	68	0
chiefest	44271	0
causeth	20066	0
consisteth	10716	0
commandeth	11525	0
continueth	11993	0
confesseth	8837	0
cleanseth	10295	0
ceaseth	9289	0
covereth	8342	0
commeth	3722	0
containeth	7648	0
callest	11328	0
changeth	10596	0
concerneth	7334	0
carrieth	7632	0
chooseth	6124	0
commendeth	6224	0
condemneth	5981	0
comforteth	5819	0
chasteneth	6722	0
cleaveth	5531	0
considereth	5748	0
chargeth	5592	0
creepeth	4876	0
curseth	5398	0
complaineth	3001	0
constraineth	4476	0
commandest	3803	0
concludeth	2470	0
comprehendeth	3214	0
counteth	3283	0
catcheth	3446	0
consumeth	3402	0
confirmeth	2714	0
cherisheth	3319	0
choosest	3429	0
compasseth	2967	0
convinceth	2784	0
claimeth	2764	0
cunningest	3511	0
craveth	2437	0
crowneth	2964	0
causest	2883	0
conceiveth	2441	0
changest	3035	0
corrupteth	2350	0
climbeth	2662	0
closeth	2449	0
challengeth	2149	0
converteth	2395	0
createth	1996	0
crosseth	2132	0
cheweth	1008	0
considerest	2345	0
correcteth	1934	0
cumbereth	2070	0
chanceth	1851	0
contendeth	1727	0
clepeth	1017	0
castest	1826	0
compareth	1396	0
conduceth	1398	0
coveteth	1660	0
coraeth	1186	0
condemnest	1705	0
coverest	1841	0
chastiseth	1663	0
concealeth	1465	0
carriest	1811	0
chaseth	1978	0
crownest	1762	0
continuest	1685	0
coineth	1459	0
cheereth	1557	0
consenteth	1236	0
correctest	1706	0
compriseth	1080	0
complainest	1541	0
conieth	1288	0
cheerfullest	1336	0
contemneth	1061	0
countest	1372	0
coucheth	1348	0
chastenest	1057	0
consulteth	1078	0
cleareth	1032	0
cerneth	1096	0
conveyeth	914	0
chiesest	634	0
contendest	965	0
communicateth	830	0
certifieth	898	0
contenteth	1354	0
costeth	876	0
clareth	858	0
conquereth	814	0
compellest	923	0
confoundeth	779	0
chuseth	687	0
compassest	884	0
clotheth	858	0
corneth	877	0
clingeth	755	0
clothest	853	0
confessest	788	0
claimest	811	0
celebrateth	595	0
comfortest	741	0
croucheth	777	0
confuteth	602	0
corruptest	767	0
converseth	657	0
conquerest	790	0
carnest	519	0
charmeth	766	0
consest	485	0
commenceth	671	0
conferreth	675	0
cheerfulest	686	0
cooleth	568	0
coupleth	516	0
contradicteth	499	0
ceasest	677	0
createst	638	0
carieth	528	0
crusheth	648	0
choisest	628	0
comfortablest	676	0
clappeth	529	0
cursest	635	0
crookedest	681	0
chargest	587	0
chideth	545	0
covenanteth	432	0
certainest	517	0
civillest	555	0
compleatest	550	0
cravest	498	0
croweth	503	0
charmingest	495	0
comprehendest	549	0
crepeth	339	0
carryeth	455	0
composeth	443	0
censureth	371	0
concealest	472	0
checketh	362	0
canseth	372	0
convicteth	449	0
condescendeth	404	0
courseth	394	0
concisest	448	0
crawleth	402	0
cafteth	345	0
concludest	437	0
cherishest	419	0
conceivest	408	0
curstest	416	0
collecteth	388	0
chillest	421	0
cheerest	420	0
clingest	451	0
contriveth	392	0
controlleth	462	0
coasteth	393	0
clineth	386	0
chefest	273	0
cursedest	394	0
commest	289	0
chancest	309	0
confineth	316	0
confideth	334	0
conducteth	332	0
chanteth	494	0
consentest	404	0
constituteth	274	0
covetest	340	0
crushest	385	0
charest	410	0
conspireth	303	0
clovest	370	0
contracteth	311	0
chidest	347	0
consumest	338	0
claspeth	346	0
coniest	348	0
compoundeth	324	0
construeth	344	0
choofeth	160	0
contemnest	260	0
consecrateth	289	0
crowest	454	0
calveth	296	0
chastisest	242	0
counsellest	287	0
conformeth	300	0
choketh	290	0
cleavest	306	0
climbest	354	0
cesseth	186	0
conserveth	254	0
circleth	287	0
cleansest	247	0
consortest	263	0
cussedest	223	0
chosest	240	0
communeth	246	0
claspest	396	0
constantest	250	0
confidereth	211	0
cheateth	236	0
congealeth	218	0
counterfeiteth	124	0
campeth	237	0
courteth	204	0
convenientest	199	0
chariotest	235	0
caryeth	200	0
consoleth	213	0
coloureth	240	0
contemplateth	159	0
combineth	206	0
conductest	226	0
coinest	224	0
courageth	206	0
consorteth	214	0
chafeth	247	0
creepest	229	0
comparest	208	0
chasest	218	0
conjectureth	212	0
celleth	220	0
crooketh	187	0
coursest	199	0
coraest	187	0
convertest	219	0
curleth	219	0
confidest	242	0
communest	196	0
condescendest	184	0
countenanceth	206	0
carpeth	204	0
carveth	613	0
cordeth	198	0
charmest	194	0
correspondeth	190	0
considerablest	183	0
calmeth	175	0
contributeth	180	0
conneth	165	0
copiest	188	0
circumciseth	144	0
calieth	158	0
censurest	178	0
confoundest	177	0
completeth	173	0
conferrest	170	0
consociateth	165	0
courtest	156	0
chaunteth	226	0
consesseth	118	0
chilleth	221	0
crucifieth	137	0
coileth	167	0
combeth	161	0
crispeth	157	0
catchest	164	0
chaceth	140	0
crabbedest	143	0
coudest	117	0
conjurest	146	0
commendest	146	0
culleth	151	0
conversest	189	0
cheatest	155	0
drinketh	13940	0
despiseth	9279	0
declareth	7620	0
desirest	10605	0
dwellest	10149	0
delivereth	7205	0
denieth	6438	0
deserveth	7190	0
defileth	6631	0
driveth	7321	0
divideth	6999	0
deceiveth	5956	0
destroyeth	5440	0
departeth	6139	0
dealeth	5793	0
dependeth	4709	0
differeth	5844	0
doubteth	4346	0
describeth	3609	0
directeth	3863	0
deviseth	4017	0
devoureth	3741	0
deservest	4725	0
descendeth	4280	0
disposeth	3535	0
drollest	4123	0
droppeth	4101	0
discovereth	2768	0
devoutest	3817	0
delightest	3169	0
destroyest	2926	0
defendeth	2241	0
despisest	3444	0
directest	3206	0
deemest	2668	0
delayeth	2295	0
dreameth	2359	0
drawest	2673	0
decayeth	2471	0
discreetest	2725	0
demandeth	2025	0
discerneth	2219	0
discourseth	1659	0
deniest	2186	0
danceth	1914	0
displeaseth	1659	0
dealest	1800	0
distinguisheth	1448	0
dreamest	1973	0
dasheth	1694	0
declineth	1658	0
determineth	1326	0
deerest	970	0
delicatest	1417	0
darkeneth	1606	0
dispenseth	1401	0
dischargeth	1257	0
drinkest	1454	0
deemeth	1390	0
deliverest	1226	0
doubtest	1477	0
depriveth	1140	0
disdaineth	1338	0
dishonoureth	914	0
decketh	1214	0
dunnest	1304	0
disputeth	935	0
defineth	1056	0
deceivest	1154	0
dreadest	1228	0
denyeth	699	0
drivest	1198	0
demandest	1132	0
denoteth	968	0
doubleth	1053	0
denounceth	882	0
dresseth	1110	0
dreadeth	1000	0
diminisheth	978	0
dissolveth	1009	0
deriveth	888	0
declarest	963	0
disturbeth	879	0
discoverest	712	0
dismallest	1008	0
distributeth	942	0
distinctest	1005	0
departest	1097	0
drowneth	838	0
disquieteth	858	0
droopeth	1040	0
deignest	892	0
disappointeth	806	0
defendest	826	0
decreeth	640	0
disperseth	814	0
deferreth	726	0
dulleth	698	0
dishonourest	708	0
divineth	652	0
designeth	514	0
dashest	754	0
deckest	720	0
drewest	658	0
diffuseth	698	0
discloseth	624	0
decreaseth	675	0
delayest	829	0
despaireth	601	0
damneth	446	0
detesteth	557	0
descendest	597	0
distilleth	678	0
deigneth	573	0
dawneth	664	0
dissembleth	504	0
deelest	42	0
dreadfullest	544	0
disputest	546	0
dazzleth	515	0
defraudeth	422	0
dissenteth	409	0
disposest	533	0
dismalest	533	0
discernest	514	0
deduceth	468	0
disgraceth	541	0
detaineth	433	0
defieth	555	0
darteth	550	0
debaseth	442	0
displayeth	410	0
defaceth	418	0
dismisseth	407	0
difficultest	387	0
douteth	247	0
describest	419	0
debateth	402	0
digesteth	365	0
darlingest	336	0
diverteth	362	0
disbelieveth	320	0
disobeyeth	371	0
dispatcheth	388	0
discourageth	355	0
devourest	396	0
derideth	368	0
dienest	99	0
deaeest	394	0
disguiseth	363	0
dolefullest	372	0
derogateth	233	0
disableth	270	0
disdainest	359	0
dividest	333	0
depresseth	307	0
deridest	199	0
disliketh	309	0
devoteth	286	0
dictateth	171	0
decideth	267	0
dissolvest	301	0
disarmeth	343	0
designest	301	0
dislikest	268	0
dourest	284	0
demonstrateth	255	0
dilateth	249	0
dancest	319	0
derivest	312	0
defeateth	278	0
disclaimeth	259	0
dispelleth	264	0
dishonoreth	230	0
dependest	286	0
drunkenest	292	0
daunceth	288	0
differenceth	247	0
dissuadeth	238	0
drankest	259	0
dedicateth	233	0
displayest	269	0
dwarfest	176	0
dissolutest	249	0
disalloweth	235	0
daunteth	235	0
drownest	261	0
dartest	259	0
decentest	251	0
drovest	227	0
dreadfulest	232	0
detainest	231	0
deserteth	229	0
dispensest	229	0
diligentest	207	0
despatcheth	189	0
duelleth	86	0
differest	216	0
disagreeth	183	0
drearest	229	0
disparageth	177	0
defiest	221	0
desperatest	156	0
disturbest	204	0
deprivest	205	0
desolatest	209	0
deponeth	161	0
displacest	199	0
delightfullest	186	0
dishonorest	174	0
divorceth	171	0
disappeareth	175	0
discusseth	154	0
devisest	173	0
drifteth	185	0
doometh	178	0
determinest	181	0
deforceth	96	0
deludeth	167	0
driftest	163	0
desertest	234	0
dissipateth	149	0
desp'ratest	97	0
despairest	168	0
dawnest	160	0
disseiseth	59	0
droppest	162	0
distraineth	111	0
dravest	144	0
dolefulest	141	0
doateth	143	0
detecteth	148	0
dauntest	126	0
distresseth	127	0
detracteth	113	0
daineth	131	0
deceaseth	84	0
disregardeth	135	0
darkenest	166	0
doublest	140	0
draineth	126	0
droopest	130	0
drencheth	106	0
dispraiseth	108	0
dischargest	122	0
demeaneth	109	0
distracteth	109	0
disordereth	108	0
delightfulest	119	0
digressest	105	0
decreest	121	0
disgorgeth	128	0
depravest	126	0
distributest	114	0
disregardest	110	0
distrusteth	106	0
despicablest	122	0
dampeth	83	0
disowneth	88	0
discoursest	105	0
doucest	99	0
dangerousest	114	0
disobeyest	102	0
dweltest	110	0
deferrest	103	0
denyest	113	0
dargest	57	0
defilest	107	0
disgracest	105	0
dutifullest	100	0
degradest	96	0
disponeth	64	0
deformeth	101	0
distinguishest	95	0
disclaimest	102	0
endureth	22292	0
entereth	10319	0
exalteth	11143	0
exhorteth	3611	0
exactest	8237	0
extendeth	5663	0
esteemeth	4234	0
excelleth	4566	0
exceedeth	4353	0
executeth	3356	0
envieth	4443	0
exerciseth	2956	0
embraceth	2901	0
encourageth	2090	0
enjoyeth	2648	0
ensueth	2163	0
enlighteneth	2482	0
escapeth	2092	0
expecteth	2298	0
engageth	1791	0
excuseth	2000	0
enlargeth	2229	0
enforceth	2134	0
entreth	1184	0
establisheth	2070	0
expoundeth	1178	0
excludeth	1345	0
enterest	1917	0
encampeth	1621	0
entreateth	1271	0
excellest	1578	0
existeth	1082	0
endeavoureth	1168	0
exposeth	1194	0
enjoineth	1123	0
encompasseth	1481	0
entangleth	1363	0
entertaineth	948	0
enableth	1051	0
enjoyest	1234	0
enticeth	1130	0
encreaseth	1032	0
earneth	852	0
escheweth	881	0
exacteth	979	0
employeth	862	0
entendeth	655	0
endurest	1077	0
enviest	1479	0
enricheth	956	0
expectest	931	0
evidenceth	458	0
encloseth	954	0
easiliest	726	0
explaineth	596	0
exciteth	711	0
expertest	856	0
evinceth	641	0
exaltest	783	0
expelleth	538	0
esteemest	755	0
extinguisheth	641	0
engendereth	692	0
enrichest	734	0
extolleth	609	0
examineth	669	0
effecteth	504	0
exhibiteth	498	0
excellentest	528	0
exquisitest	517	0
exceedest	540	0
eminentest	471	0
entertainest	542	0
eagerest	507	0
evenest	509	0
exulteth	482	0
embaseth	384	0
emptieth	416	0
ensnareth	462	0
endueth	381	0
endangereth	413	0
erecteth	424	0
engendreth	315	0
executest	396	0
emboldeneth	396	0
enquireth	343	0
enforcest	422	0
excepteth	316	0
exclaimeth	377	0
est	364	0
embracest	370	0
engrossest	353	0
encreseth	207	0
enacteth	220	0
entitleth	265	0
expireth	272	0
enlightenest	293	0
entirest	285	0
escapest	304	0
eclipseth	323	0
entwineth	271	0
easteth	166	0
existest	264	0
enfoldeth	281	0
enliveneth	226	0
elegantest	229	0
enjoinest	153	0
enhanceth	215	0
exempteth	244	0
employest	221	0
endeavourest	202	0
endoweth	198	0
est	202	0
enquirest	203	0
espouseth	187	0
enkindleth	209	0
entreatest	199	0
entrest	159	0
exercisest	183	0
electeth	167	0
engrosseth	190	0
endeavoreth	178	0
extendest	191	0
ersteth	155	0
enlargest	183	0
exhaleth	210	0
encroacheth	183	0
enterprisest	193	0
enditeth	159	0
enablest	186	0
expressest	169	0
endeareth	176	0
errantest	171	0
encountereth	174	0
enrageth	151	0
environeth	174	0
encircleth	174	0
exposest	172	0
effectest	170	0
est	96	0
exerteth	149	0
eth	150	0
examinest	149	0
expostulateth	142	0
eloquentest	150	0
equallest	151	0
ensureth	174	0
experienceth	110	0
essayeth	159	0
ennobleth	145	0
enchanteth	164	0
elevateth	129	0
enclineth	99	0
excitest	140	0
echoeth	200	0
exhortest	132	0
expendeth	121	0
excommunicateth	115	0
eafiest	105	0
exclaimest	129	0
emergeth	129	0
excusest	115	0
eludeth	103	0
exultest	152	0
eth	93	0
effaceth	115	0
exchangeth	115	0
engagest	105	0
extenuateth	104	0
eligiblest	117	0
expandeth	120	0
extracteth	114	0
enfeoffeth	49	0
entaileth	114	0
en-l-dureth	2	0
evanisheth	90	0
educeth	96	0
essayest	104	0
establishest	88	0
echoest	100	0
encompassest	86	0
erectest	96	0
excoriateth	97	0
enflameth	99	0
estrangeth	89	0
expendest	62	0
enlumineth	91	0
ennoblest	89	0
est	76	0
easyest	98	0
eastest	76	0
enditest	84	0
enureth	29	0
entrusteth	71	0
findeth	19843	0
faileth	16284	0
feedeth	10542	0
filleth	9832	0
floweth	7112	0
findest	6831	0
fearest	7171	0
forsaketh	5933	0
forgiveth	4929	0
feeleth	3459	0
fainteth	3882	0
feelest	4203	0
fighteth	3496	0
forceth	3616	0
fillest	3523	0
flourisheth	3568	0
fellest	3589	0
formeth	2540	0
faithfullest	2844	0
feedest	2178	0
foolishest	2521	0
forgavest	2010	0
fallest	2479	0
fetcheth	2016	0
fashioneth	2077	0
forwardest	2254	0
flattereth	1677	0
foretelleth	886	0
frameth	1898	0
favoureth	1660	0
furnisheth	1827	0
fesseth	1811	0
formest	1348	0
foreseeth	1368	0
followest	1737	0
fulfilleth	1313	0
fendeth	1027	0
failest	1294	0
foameth	987	0
forsakest	1254	0
feigneth	841	0
fluttereth	1160	0
forgivest	1071	0
fretteth	1091	0
floateth	1074	0
forbeareth	871	0
famousest	867	0
faithfulest	865	0
fasteth	683	0
forlornest	883	0
fatalest	625	0
feignest	725	0
forteth	771	0
forgeth	777	0
freezeth	745	0
flingeth	779	0
fearfullest	831	0
flightest	587	0
flowest	749	0
favourest	675	0
foldeth	819	0
fawneth	709	0
fruitfullest	661	0
fancieth	485	0
frightfullest	525	0
felleth	604	0
fightest	650	0
foundeth	595	0
frustrateth	596	0
finneth	398	0
flameth	600	0
frightfulest	356	0
flatterest	585	0
fartherest	503	0
furthereth	370	0
firmeth	466	0
flowereth	204	0
flashest	497	0
fatallest	335	0
fardest	452	0
forsookest	356	0
fleeteth	451	0
forfeiteth	281	0
fasteneth	420	0
feasteth	407	0
favoreth	348	0
finisheth	442	0
ferrest	415	0
fortifieth	391	0
ferreth	393	0
fulfillest	380	0
flasheth	415	0
fowlest	377	0
fainest	364	0
floatest	455	0
forcest	425	0
frequentest	339	0
fumblest	369	0
frequenteth	330	0
fearfulest	327	0
frownest	346	0
farrest	275	0
failleth	218	0
frowneth	269	0
fondeth	212	0
fostereth	236	0
foreknoweth	173	0
fortuneth	262	0
foldest	270	0
figureth	251	0
faltereth	304	0
festeth	263	0
flayeth	210	0
foullest	221	0
foinest	180	0
fruitfulest	215	0
fablest	234	0
favourablest	174	0
feltest	184	0
fenceth	216	0
fingeth	187	0
forewarneth	191	0
fertilest	215	0
freeest	200	0
frighteth	196	0
feilest	139	0
foughtest	192	0
flingest	210	0
floureth	171	0
fatisfieth	127	0
frayeth	181	0
featest	188	0
forborest	177	0
faineth	131	0
fisheth	151	0
favorest	154	0
forecasteth	165	0
fupplieth	144	0
ficklest	162	0
fulleth	150	0
fancifullest	153	0
forseeth	145	0
foreseest	141	0
frowardest	144	0
forgeteth	147	0
formidablest	128	0
forthest	123	0
falsifieth	90	0
frighteneth	119	0
foreest	340	0
faulteth	122	0
fealeth	98	0
fashionest	118	0
finishest	108	0
furleth	126	0
floodeth	148	0
frisketh	125	0
foreshoweth	90	0
feebleth	115	0
forciblest	113	0
gathereth	11530	0
grieveth	4710	0
glorieth	3968	0
groaneth	4370	0
granteth	3062	0
governeth	2937	0
guideth	3063	0
girdeth	2626	0
glideth	2578	0
gaineth	2092	0
glorifieth	1784	0
growest	1675	0
gretest	1039	0
gendereth	1370	0
greeteth	1645	0
gatherest	1608	0
gallantest	1303	0
guardeth	1208	0
gnasheth	1112	0
gloriest	948	0
grievest	1140	0
governest	1010	0
grantest	1036	0
guidest	1096	0
graunteth	620	0
gainest	920	0
glidest	890	0
gloweth	668	0
gratest	545	0
graceth	691	0
gnaweth	726	0
gropeth	651	0
goodest	654	0
gardeth	668	0
grindeth	705	0
gleameth	759	0
gracefullest	620	0
guardest	607	0
grudgeth	550	0
gottest	437	0
groundeth	388	0
goldenest	438	0
girdest	424	0
gaspeth	434	0
graspest	354	0
gladdeneth	312	0
graspeth	428	0
girdlest	384	0
graveth	364	0
glanceth	406	0
grumblest	360	0
gratefullest	359	0
guesseth	337	0
groanest	309	0
greteth	281	0
grewest	294	0
gusheth	326	0
glosseth	169	0
gainsayeth	232	0
guessest	292	0
gracefulest	266	0
gardest	275	0
greetest	245	0
glistereth	250	0
glittereth	280	0
gleaneth	219	0
grudgest	223	0
grauest	186	0
glowest	214	0
gentillest	129	0
gladeth	288	0
goodlyest	162	0
gentilest	201	0
gratifieth	148	0
gildeth	203	0
grindest	143	0
galleth	167	0
gripeth	185	0
glareth	197	0
gainfullest	142	0
generateth	118	0
groatest	147	0
gladdenest	132	0
gleamest	155	0
gendreth	123	0
gildest	132	0
gladest	130	0
growleth	123	0
gratefulest	121	0
gloometh	110	0
gritest	68	0
graseth	87	0
glisteneth	93	0
glorifiest	94	0
grateth	88	0
garnisheth	77	0
gloriousest	91	0
gloseth	62	0
grosest	77	0
gingest	82	0
gracest	88	0
glozeth	86	0
grotesquest	76	0
gallopeth	80	0
geniest	58	0
goadest	80	0
gladsomest	79	0
grazeth	74	0
glancest	77	0
grievousest	73	0
glimmereth	82	0
gesteth	62	0
greeneth	77	0
glaubest	59	0
gattest	69	0
generousest	75	0
groundest	50	0
gifteth	63	0
glitterest	69	0
gaureth	91	0
girtest	43	0
grimest	53	0
gnawest	65	0
grafteth	56	0
goadeth	62	0
gorgest	58	0
gobblest	52	0
griffeth	678	0
geltest	39	0
gainsayest	49	0
glaubtest	55	0
gelteth	45	0
gebietest	49	0
gratifiest	47	0
helpeth	9708	0
healeth	7173	0
hangeth	9296	0
happeneth	6366	0
honoureth	5421	0
humbleth	5491	0
honestest	7568	0
holdest	6158	0
hasteth	4146	0
hindereth	3712	0
heardest	3486	0
hardeneth	3475	0
hurteth	2660	0
honoreth	1993	0
hesketh	4966	0
heapeth	2316	0
hearkeneth	1830	0
houldeth	169	0
handleth	1541	0
hasteneth	1732	0
heedeth	1594	0
hildreth	10668	0
hunteth	1442	0
halteth	1101	0
heavenliest	1175	0
heedest	1009	0
happeth	625	0
haunteth	1057	0
honourest	978	0
healest	1136	0
hatcheth	940	0
helpest	826	0
hattest	499	0
hopefullest	867	0
hitterest	543	0
humanest	743	0
honourablest	748	0
huntest	641	0
heaveth	732	0
horridest	654	0
hangest	1207	0
heldest	552	0
hurleth	585	0
harmeth	465	0
heateth	449	0
hatefullest	525	0
hungereth	435	0
hoverest	490	0
hightest	528	0
hinderest	467	0
howleth	426	0
horriblest	310	0
halloweth	410	0
hopefulest	373	0
honorablest	383	0
hongeth	322	0
hearkenest	380	0
hovereth	400	0
hastenest	354	0
honorest	336	0
hastest	340	0
habiteth	311	0
hisseth	332	0
harpeth	1501	0
hauntest	361	0
heighest	233	0
hinteth	225	0
hoardeth	243	0
hurlest	292	0
heatest	255	0
hengest	1301	0
hatefulest	240	0
heedfullest	242	0
husheth	257	0
holyest	238	0
harboureth	212	0
hardenest	207	0
herdest	212	0
hurtleth	210	0
happyest	166	0
hindeth	151	0
happenest	176	0
herieth	150	0
hailest	199	0
hazardeth	155	0
heavest	156	0
hedgeth	152	0
hesitatest	148	0
hurtest	138	0
haltest	129	0
harbourest	138	0
hintest	148	0
healthfullest	146	0
hatchest	144	0
hoarest	135	0
hinterest	124	0
haileth	137	0
hildreth	76	0
heavyest	120	0
hafteth	92	0
hooteth	111	0
hieltest	110	0
harborest	111	0
howlest	107	0
hoisteth	105	0
hörtest	100	0
headeth	104	0
heraldeth	101	0
heißest	73	0
hallowest	73	0
hungest	47	0
harmest	84	0
hardyest	80	0
higheth	77	0
habitest	90	0
hesitateth	88	0
heinousest	86	0
hilleth	75	0
harroweth	77	0
harkeneth	83	0
hearteneth	57	0
healthfulest	78	0
highteth	82	0
hungerest	74	0
hoardest	72	0
heriest	81	0
hiereth	21	0
harasseth	67	0
hearseth	54	0
healdest	51	0
houseth	72	0
hanteth	62	0
handeleth	57	0
horsest	40	0
handeth	61	0
hansomest	59	0
honteth	38	0
hernest	57	0
hurtlest	62	0
haraseth	84	0
intensest	15204	0
intendeth	4791	0
inhabiteth	4905	0
importeth	3640	0
imputeth	3479	0
inclineth	2803	0
intrest	1374	0
inviteth	1806	0
issueth	1762	0
informeth	1565	0
includeth	1182	0
imagineth	1253	0
instructeth	1439	0
intermeddleth	1785	0
introduceth	1307	0
induceth	1450	0
inferreth	1293	0
intendest	1637	0
imposeth	1344	0
imparteth	1284	0
inhabitest	1343	0
interpreteth	813	0
instanceth	534	0
intimateth	580	0
inspireth	897	0
imaginest	826	0
invadeth	605	0
insinuateth	697	0
intercedeth	593	0
interposeth	616	0
inquireth	819	0
invitest	614	0
insisteth	453	0
inflameth	626	0
inquirest	617	0
infuseth	541	0
impurest	594	0
inciteth	444	0
illumineth	565	0
inflicteth	466	0
involveth	405	0
improveth	424	0
injureth	381	0
increasest	485	0
infecteth	420	0
imitateth	332	0
inspirest	460	0
ignoblest	487	0
intreateth	345	0
impartest	410	0
inveigheth	337	0
influenceth	276	0
inchest	494	0
investeth	407	0
indulgeth	374	0
innocentest	340	0
iterest	354	0
imploreth	357	0
impudentest	338	0
innovateth	329	0
inflictest	356	0
inwardest	309	0
implyeth	196	0
inheriteth	288	0
inclinest	297	0
inforceth	311	0
impugneth	248	0
illuminateth	269	0
instructest	261	0
impeacheth	246	0
insanest	249	0
inventeth	233	0
insultest	201	0
instituteth	163	0
interposest	243	0
inditeth	233	0
impressest	227	0
insueth	177	0
imprisoneth	183	0
indispensablest	208	0
indisputablest	170	0
immensest	215	0
incloseth	209	0
imputest	264	0
insulteth	201	0
impresseth	188	0
indisposeth	192	0
intoxicateth	172	0
indiscreetest	181	0
implorest	171	0
intimatest	174	0
itcheth	150	0
imprinteth	166	0
imagest	173	0
interrupteth	140	0
incenseth	138	0
indureth	152	0
invokest	140	0
intirest	124	0
illustrateth	128	0
impossiblest	96	0
intrudeth	136	0
indulgest	136	0
invoketh	147	0
ignorantest	133	0
inheritest	256	0
intrencheth	87	0
inhibiteth	115	0
informest	139	0
irritateth	75	0
importuneth	127	0
includest	129	0
inflammablest	72	0
inureth	66	0
inserteth	128	0
issuest	125	0
increst	119	0
indubitablest	123	0
imposest	119	0
intricatest	123	0
inebriateth	84	0
interdicteth	93	0
ingageth	103	0
infringeth	107	0
impoverisheth	111	0
judgeth	16797	0
justifieth	5956	0
judgest	7104	0
joineth	2693	0
joyfullest	698	0
journeyeth	445	0
jumpeth	531	0
joyneth	460	0
journeyest	506	0
joinest	466	0
jestest	251	0
justifiest	224	0
joyfulest	183	0
jarrest	218	0
jesteth	181	0
jangleth	184	0
janglest	121	0
justeth	95	0
jungest	27	0
joyousest	116	0
juggleth	34	0
justitieth	62	0
jest	49	0
justineth	65	0
japedest	50	0
jettest	59	0
jovialest	57	0
jousteth	53	0
juniorest	45	0
jarreth	46	0
jetteth	64	0
jeereth	39	0
jest	40	0
jinglest	40	0
jongest	54	0
jollyest	38	0
joyceth	35	0
jerketh	33	0
judyeth	29	0
jeopardeth	26	0
keepeth	23051	0
killeth	13156	0
knewest	9802	0
keepest	6031	0
knocketh	4442	0
kindleth	4060	0
killest	4205	0
kisseth	1890	0
kneeleth	1270	0
könntest	354	0
kindlest	685	0
knowledgeth	435	0
knowingest	343	0
kennest	279	0
kicketh	325	0
kneelest	358	0
konntest	277	0
knockest	365	0
knappeth	308	0
kissest	255	0
knokketh	69	0
keptest	160	0
kickest	125	0
könnest	80	0
kitheth	80	0
kanntest	71	0
knowledgest	66	0
kommest	40	0
killingest	56	0
kneweth	54	0
knowlegeth	40	0
keeneth	39	0
kittlest	44	0
kneadeth	46	0
knoweth	41	0
klagest	28	0
kortest	22	0
kilteth	30	0
knowest	31	0
kenntest	32	0
kiterest	30	0
kesheth	49	0
ketoneth	26	0
kürzest	20	0
leaveth	9704	0
longeth	9173	0
lookest	9978	0
lusteth	5495	0
lettest	8086	0
lifteth	6470	0
lacketh	5643	0
letteth	5638	0
lendeth	5311	0
laboureth	3828	0
lasteth	4028	0
leavest	4968	0
leadest	4192	0
looseth	2548	0
liftest	3030	0
laugheth	2814	0
languisheth	2239	0
lodgeth	2656	0
leaveneth	2306	0
learnedest	2086	0
lurketh	2766	0
leaneth	2089	0
lighteneth	2216	0
langest	1636	0
lingereth	1873	0
learneth	1718	0
lodgest	1772	0
laughest	2164	0
lionest	1648	0
loatheth	1390	0
listeneth	1478	0
lamenteth	1142	0
leapeth	1432	0
loadeth	1226	0
lingerest	1259	0
limiteth	1022	0
lievest	991	0
learnest	937	0
laboreth	772	0
listenest	998	0
lendest	870	0
lappeth	560	0
lovingest	729	0
leftest	696	0
labourest	727	0
lyingest	579	0
lamentest	637	0
leastest	422	0
lanceth	593	0
laidest	514	0
licketh	527	0
ledgeth	531	0
listest	487	0
livereth	476	0
leapest	465	0
loyalest	469	0
landeth	427	0
loathsomest	449	0
likeneth	396	0
lesseneth	371	0
loathest	359	0
locketh	394	0
lovedest	334	0
lulleth	300	0
leeseth	265	0
lordeth	338	0
lassest	207	0
linketh	306	0
looseneth	301	0
lushest	289	0
lurkest	292	0
lothest	312	0
lonesomest	262	0
likenest	216	0
lealest	189	0
loiterest	245	0
lightenest	208	0
loureth	213	0
littest	201	0
laudeth	212	0
leacheth	192	0
launcheth	222	0
liesest	167	0
laborest	200	0
lufteth	132	0
lentest	182	0
liebest	127	0
lessest	136	0
lastest	181	0
levieth	134	0
loitereth	179	0
lenderest	176	0
liebtest	139	0
largeth	175	0
lispeth	211	0
lindeth	212	0
limpest	166	0
loadest	162	0
limpeth	165	0
limberest	149	0
lullest	167	0
loyallest	153	0
lowereth	145	0
lasheth	175	0
lockest	149	0
lurcheth	169	0
louteth	163	0
litteth	115	0
lengthenest	138	0
leidest	130	0
leareth	130	0
lotheth	115	0
luterest	123	0
loometh	129	0
lichest	121	0
likelyest	121	0
lavishest	112	0
loucheth	98	0
lasseth	46	0
lornest	118	0
lairest	107	0
liardest	106	0
licenseth	104	0
lamentablest	93	0
lowerest	98	0
lilleth	107	0
lavisheth	102	0
liberalest	93	0
lengtheneth	97	0
lilteth	97	0
mightest	16835	0
manisest	2200	0
mourneth	5219	0
meetest	6649	0
melteth	5328	0
marrieth	2782	0
meeteth	3276	0
mocketh	3246	0
mentioneth	2037	0
ministereth	2503	0
maintaineth	2496	0
marcheth	2241	0
mandeth	2226	0
mindeth	1844	0
marketh	1839	0
miserablest	1719	0
multiplieth	1295	0
mitteth	1602	0
mounteth	1694	0
mendeth	1481	0
manifesteth	1075	0
mockest	1407	0
meddleth	1383	0
morpeth	13047	0
mournest	1401	0
modestest	1313	0
mattereth	771	0
misseth	1078	0
maintainest	1078	0
mindest	1140	0
mistakest	1057	0
mirkest	716	0
meriteth	801	0
mingleth	899	0
mistaketh	901	0
markest	950	0
measureth	775	0
mouldeth	796	0
magnifieth	664	0
manageth	583	0
matcheth	690	0
marreth	655	0
mournfullest	677	0
misliketh	563	0
moaneth	669	0
mustereth	550	0
ministreth	504	0
mandest	569	0
murmureth	602	0
minglest	581	0
mournfulest	424	0
measurest	551	0
murmurest	503	0
membereth	498	0
marvelleth	402	0
meditateth	391	0
myndeth	202	0
meritest	356	0
meagrest	410	0
mainest	381	0
misdoubteth	369	0
missest	363	0
mentionest	330	0
menteth	1024	0
mantleth	354	0
möchtest	253	0
murdereth	273	0
marriest	281	0
memberest	327	0
marchest	326	0
marshalleth	320	0
meerest	285	0
magnifiest	303	0
mutterest	233	0
marvellest	241	0
memorablest	243	0
murderest	253	0
meditatest	279	0
moanest	217	0
menaceth	241	0
mountest	242	0
mastereth	241	0
mortifieth	213	0
meltest	232	0
misleadeth	186	0
mouldest	224	0
marieth	116	0
molesteth	216	0
moralest	190	0
mostest	186	0
maniest	159	0
mittest	188	0
mitigateth	168	0
monisheth	155	0
moisteneth	169	0
mistrusteth	194	0
meddlest	168	0
moderateth	147	0
machinest	149	0
monteth	489	0
meantest	77	0
meagerest	161	0
multipliest	157	0
mayneth	139	0
muttereth	136	0
manitest	152	0
machest	88	0
maundeth	123	0
mumbleth	145	0
ministerest	119	0
millioneth	97	0
meinest	115	0
mettest	125	0
mortalest	124	0
machtest	101	0
movingest	91	0
misuseth	110	0
meriest	89	0
misgiveth	86	0
meareth	27	0
müssest	82	0
maimeth	103	0
morosest	103	0
morneth	105	0
marrest	110	0
mooneth	83	0
moderatest	86	0
managest	89	0
malignest	89	0
minceth	92	0
maryeth	48	0
maddeneth	59	0
murkest	85	0
membreth	75	0
mortallest	79	0
misusest	67	0
mendest	85	0
needeth	16717	0
needest	7518	0
nourisheth	4322	0
neerest	1528	0
notablest	1536	0
numberest	930	0
neglecteth	939	0
numbereth	927	0
narrest	290	0
neglectest	636	0
nurseth	637	0
nursest	394	0
northest	197	0
neareth	332	0
nakedest	294	0
noldest	219	0
nourishest	265	0
needfullest	283	0
nurtureth	271	0
neigheth	208	0
noticeth	181	0
naturalest	163	0
noisest	185	0
nigheth	133	0
nestleth	102	0
nestest	119	0
needfulest	98	0
nativest	102	0
notoriousest	94	0
niterest	90	0
noticest	59	0
nippeth	91	0
notifieth	84	0
necesseest	100	0
neighest	89	0
nulleth	82	0
nappeth	95	0
nobillest	62	0
nerveth	79	0
ncarest	50	0
nordest	139	0
nanntest	58	0
necessariest	64	0
necessitateth	39	0
naturallest	54	0
oftenest	23631	0
overcometh	11637	0
openeth	12139	0
oughtest	8382	0
offereth	6668	0
opposeth	4148	0
ordereth	4970	0
observeth	3418	0
obeyeth	3350	0
offendeth	3557	0
obligeth	2548	0
obtaineth	2586	0
oppresseth	2766	0
overthroweth	2075	0
ordaineth	1945	0
offerest	1718	0
overturneth	1068	0
overtaketh	1269	0
observest	1133	0
orderest	1008	0
overfloweth	969	0
objecteth	592	0
occasioneth	586	0
operateth	319	0
obeyest	566	0
ordainest	431	0
obscureth	406	0
opposest	395	0
offreth	350	0
overest	454	0
onliest	306	0
overruleth	398	0
obtainest	386	0
overlooketh	327	0
overshadoweth	308	0
overcomest	285	0
offendest	281	0
occupyeth	192	0
overwhelmeth	226	0
oontest	193	0
objectest	202	0
overlookest	206	0
orchest	77	0
obscenest	163	0
overpasseth	105	0
otherest	35	0
overweigheth	52	0
obstructeth	110	0
overseeth	104	0
oppressest	109	0
overratest	86	0
outliveth	132	0
overthrowest	94	0
overcamest	88	0
overlayeth	89	0
overpowereth	79	0
obliquest	89	0
o'erfloweth	91	0
outshineth	89	0
overspreadeth	79	0
odraeth	21	0
ousteth	59	0
overgroweth	74	0
outfloweth	73	0
obstinatest	70	0
o'ertaketh	71	0
overmatcheth	69	0
oppugneth	65	0
overvalueth	53	0
obstructest	66	0
overtakest	66	0
outweigheth	63	0
overhangeth	60	0
pleasantest	42034	0
putteth	17646	0
prayeth	12703	0
proceedeth	14580	0
perisheth	10573	0
proveth	7064	0
profiteth	9065	0
produceth	6429	0
provest	2740	0
possesseth	7844	0
professeth	5774	0
preacheth	5069	0
pertaineth	4794	0
preserveth	4673	0
poureth	5325	0
panteth	5481	0
presseth	5720	0
prodest	4471	0
pleasest	5573	0
passest	6184	0
persecutest	3816	0
planteth	4995	0
prayest	4884	0
prouest	512	0
puttest	4821	0
pursueth	4485	0
praiseth	4012	0
placeth	3863	0
prophesieth	2343	0
purgeth	3576	0
provideth	4217	0
purifieth	3885	0
perceiveth	3651	0
pretendeth	2879	0
prepareth	3133	0
pleadeth	3185	0
perfectest	3657	0
pierceth	3946	0
proposeth	2406	0
puffeth	3618	0
provoketh	2967	0
pardoneth	3065	0
performeth	2949	0
purposeth	3306	0
punisheth	2399	0
prevaileth	2874	0
pronounceth	2659	0
parteth	2684	0
publisheth	2451	0
playeth	3041	0
prowest	1148	0
procureth	2595	0
presenteth	2993	0
preparest	2350	0
perverteth	2219	0
primest	2560	0
prospereth	2057	0
persuadeth	1848	0
perceivest	2478	0
persuadest	2240	0
proclaimeth	1923	0
preservest	1744	0
prescribeth	1342	0
possessest	1967	0
pointeth	1746	0
pourest	2573	0
pondereth	1407	0
practiseth	1601	0
preachest	1662	0
pulleth	1661	0
preventeth	1359	0
pretendest	1465	0
playest	1557	0
pricketh	1358	0
purchaseth	1325	0
propoundeth	900	0
presupposeth	954	0
praisest	1212	0
presageth	1152	0
praeest	1005	0
partaketh	988	0
pisseth	437	0
presumeth	975	0
pursuest	1317	0
plucketh	1031	0
prolongeth	896	0
plaineth	894	0
protesteth	927	0
professest	945	0
peereth	972	0
providest	844	0
paineth	829	0
perfecteth	767	0
protecteth	795	0
partakest	828	0
pacifieth	631	0
pratest	847	0
penteth	833	0
promisest	756	0
prizest	847	0
porteth	770	0
persecuteth	633	0
profanest	824	0
painteth	801	0
placest	738	0
preyeth	538	0
powerfullest	705	0
proposest	607	0
precedeth	613	0
promoteth	619	0
prizeth	621	0
partest	767	0
plantest	700	0
piercest	720	0
performest	663	0
ploweth	621	0
pincheth	621	0
proueth	361	0
pitcheth	439	0
pendeth	557	0
profaneth	498	0
plougheth	584	0
preventest	594	0
plungeth	570	0
privatest	595	0
perishest	584	0
presideth	544	0
pleadest	619	0
pitifullest	493	0
pervadeth	551	0
paintest	521	0
presidest	567	0
presumest	531	0
pusheth	439	0
prosecuteth	287	0
punishest	423	0
prevailest	452	0
prompteth	395	0
peaceablest	436	0
patientest	477	0
pauseth	524	0
precisest	458	0
provokest	413	0
prohibiteth	318	0
perplexeth	446	0
purposest	336	0
principallest	291	0
portendeth	344	0
protectest	348	0
powerfulest	352	0
proceedest	371	0
purporteth	318	0
pointest	408	0
prosest	273	0
perversest	401	0
pressest	367	0
phraseth	270	0
pluckest	352	0
peepeth	396	0
proffereth	356	0
persisteth	331	0
poundeth	307	0
posteth	353	0
preiseth	175	0
polluteth	323	0
peacefulest	362	0
persevereth	394	0
profusest	346	0
percheth	341	0
pitifulest	251	0
pantest	305	0
proacheth	289	0
poisoneth	325	0
pruneth	312	0
preciousest	295	0
plaieth	276	0
puzzleth	311	0
pardonest	286	0
picketh	272	0
promest	192	0
profitablest	280	0
prudentest	279	0
proclaimest	236	0
painfulest	241	0
presentest	278	0
pervadest	256	0
ponderest	330	0
pealeth	253	0
perswadeth	203	0
persistest	245	0
pronest	195	0
prayseth	171	0
pelleth	239	0
penetrateth	230	0
pattest	309	0
petitioneth	134	0
peruseth	209	0
penneth	190	0
producest	221	0
pelteth	148	0
pushest	138	0
placidest	219	0
plagueth	187	0
preseth	170	0
predicteth	51	0
pausest	233	0
poiseth	209	0
pattereth	206	0
prateth	207	0
probablest	188	0
practisest	179	0
presest	177	0
principalest	165	0
paraphraseth	149	0
posseth	192	0
plungest	178	0
priseth	173	0
perceth	231	0
parcheth	175	0
peacefullest	174	0
pearest	183	0
prowleth	164	0
prefaceth	140	0
participateth	131	0
penseth	160	0
preyseth	100	0
prettyest	143	0
prosperest	152	0
pullest	142	0
pennaeth	71	0
pledgest	155	0
postest	151	0
purifiest	137	0
plausiblest	179	0
procurest	139	0
pronouncest	133	0
proportioneth	127	0
prideth	133	0
printeth	134	0
quickeneth	6581	0
quencheth	1780	0
questioneth	644	0
quieteth	620	0
quaketh	590	0
quitteth	486	0
quoteth	274	0
quickenest	374	0
qualifieth	260	0
quittest	294	0
quest	12	0
questionest	260	0
quarest	204	0
quenchest	262	0
quirest	205	0
quivereth	190	0
quelleth	166	0
questionablest	135	0
quaileth	144	0
quiteth	121	0
queriest	96	0
quereth	79	0
quakest	79	0
quemeth	47	0
quotest	62	0
quiverest	52	0
qu'ilest	56	0
quaffeth	51	0
quaffest	50	0
querest	44	0
quellest	43	0
quarrellest	38	0
quodest	47	0
quodcumquest	33	0
quartereth	31	0
questeth	31	0
quest	29	0
quarreleth	27	0
quasheth	24	0
quitest	23	0
quidest	55	0
quoquest	20	0
qu'elleest	22	0
quothest	14	0
quest	18	0
quichest	18	0
quainteth	18	0
quarrelest	17	0
qualisest	17	0
quibusest	15	0
quisest	31	0
quaeest	17	0
questest	14	0
quillest	13	0
quarrelsomest	12	0
quemest	9	0
quaverest	10	0
quidemest	10	0
queenest	9	0
quavereth	9	0
receiveth	21156	0
reigneth	16876	0
resteth	12361	0
raiseth	11028	0
repenteth	9624	0
regardeth	7949	0
resisteth	7101	0
returneth	8914	0
readeth	7403	0
refuseth	7128	0
remembereth	6016	0
readest	6606	0
reproveth	2855	0
rememberest	7057	0
reignest	3903	0
revealeth	3848	0
reporteth	3279	0
reapeth	3064	0
removeth	3466	0
receivest	3440	0
regardest	3520	0
rejecteth	2930	0
restoreth	3120	0
retaineth	3437	0
remainest	3790	0
requirest	3128	0
raineth	2665	0
resembleth	3170	0
rewardeth	2469	0
respecteth	2152	0
rebuketh	1907	0
relateth	1889	0
returnest	3073	0
rendereth	1984	0
reproacheth	2020	0
representeth	1977	0
redeemeth	2194	0
repliest	2479	0
reckoneth	2059	0
roareth	1953	0
referreth	1545	0
rusheth	1944	0
renewest	1982	0
refusest	2072	0
rollest	2032	0
restraineth	1677	0
resideth	1253	0
renneth	949	0
reneweth	1448	0
rolleth	1761	0
reserveth	1532	0
refresheth	1565	0
repeateth	1338	0
recordeth	1065	0
reposeth	1691	0
resolveth	1427	0
restest	1411	0
raisest	1349	0
renderest	1411	0
rejoicest	1297	0
reduceth	1067	0
remaneth	190	0
reasonest	1248	0
revengeth	918	0
relieveth	1142	0
replieth	942	0
reasoneth	852	0
reciteth	853	0
reviveth	1150	0
renounceth	1087	0
reapest	1071	0
raaketh	767	0
repentest	1062	0
repaireth	958	0
recovereth	726	0
recketh	856	0
rehearseth	620	0
roasteth	831	0
recommendeth	749	0
resemblest	960	0
reproachest	909	0
ruggedest	934	0
raileth	851	0
rescueth	604	0
rattleth	873	0
releaseth	414	0
remarkablest	466	0
rooteth	823	0
ravisheth	750	0
raggedest	837	0
rejectest	796	0
refteth	440	0
refraineth	749	0
rouseth	791	0
resorteth	549	0
rendeth	723	0
rebelleth	619	0
rapidest	596	0
railest	733	0
revealest	627	0
rangeth	644	0
reachest	666	0
recallest	612	0
relieth	536	0
ripeneth	507	0
resoundeth	619	0
redoundeth	530	0
requesteth	458	0
rathest	444	0
relisheth	487	0
retireth	473	0
repayeth	505	0
rushest	562	0
reprehendeth	403	0
revileth	516	0
rewardest	572	0
retainest	531	0
reeleth	491	0
redoubleth	449	0
reflecteth	462	0
ratherest	511	0
reconcileth	440	0
restrainest	414	0
rejoyceth	427	0
restorest	497	0
requiteth	420	0
resulteth	407	0
recompenseth	449	0
rebellest	393	0
reareth	476	0
recounteth	398	0
royalest	428	0
repugneth	268	0
relenteth	425	0
recteth	400	0
reputeth	351	0
resigneth	321	0
reckonest	412	0
reportest	391	0
roameth	363	0
reprovest	361	0
resolvest	361	0
roamest	422	0
revolteth	231	0
resistest	305	0
represseth	331	0
rigidest	348	0
repineth	347	0
reposest	336	0
rearest	342	0
rebukest	285	0
repeatest	298	0
removest	303	0
reviewest	298	0
rendest	280	0
repelleth	297	0
rentest	279	0
revilest	794	0
remindest	313	0
reverenceth	269	0
rusteth	290	0
recalleth	285	0
remindeth	257	0
reformeth	246	0
residest	181	0
resolutest	266	0
revivest	237	0
revolveth	255	0
royallest	247	0
rendreth	191	0
refineth	242	0
recompensest	243	0
rocketh	272	0
rennest	186	0
retirest	254	0
reclineth	233	0
ruineth	226	0
recedeth	201	0
respectest	241	0
robustest	218	0
refreshest	217	0
relaxeth	160	0
relievest	205	0
ratifieth	161	0
routeth	160	0
redeemest	198	0
refuteth	171	0
respest	226	0
replenisheth	198	0
rampeth	201	0
regenerateth	159	0
reckest	178	0
revoketh	172	0
reasonablest	172	0
reservest	171	0
rainest	162	0
reflectest	183	0
reliest	162	0
reinforceth	157	0
rayseth	148	0
readyest	162	0
requitest	237	0
respondeth	200	0
retourneth	201	0
repinest	179	0
roundeth	167	0
reverest	165	0
retreateth	119	0
revereth	129	0
renteth	142	0
representest	130	0
replyeth	96	0
rest	140	0
rectest	141	0
reboundeth	140	0
reclinest	170	0
raakest	107	0
repairest	123	0
repellest	138	0
ranketh	133	0
relatest	128	0
respectablest	100	0
reddenest	123	0
resumeth	113	0
repayest	121	0
rebuildeth	118	0
renouncest	103	0
recoverest	111	0
rhymeth	111	0
recogniseth	70	0
reconcilest	103	0
relinquisheth	84	0
regulateth	90	0
recitest	84	0
ruefullest	93	0
referrest	96	0
recordest	93	0
retcheth	74	0
rankleth	90	0
reverseth	90	0
recollectest	161	0
ravageth	63	0
rustleth	96	0
rumbleth	113	0
reclaimeth	83	0
richtest	71	0
remarketh	82	0
revisitest	188	0
roquest	108	0
remarkest	89	0
righteth	87	0
redresseth	97	0
roarest	85	0
revellest	87	0
reallest	76	0
rascallest	86	0
ringest	81	0
refereth	76	0
racketh	124	0
rabidest	79	0
resoundest	85	0
riskest	80	0
showeth	16452	0
speakest	20110	0
sinneth	11456	0
signifieth	6963	0
standest	15112	0
sleepeth	11967	0
seekest	11435	0
searcheth	9253	0
supposeth	4330	0
sleepest	9441	0
singeth	9199	0
springeth	7805	0
sufficeth	9375	0
spreadeth	6577	0
sweareth	4794	0
scattereth	6698	0
seemest	7546	0
superest	5795	0
smiteth	4952	0
sendest	6111	0
stretcheth	5675	0
supremest	7099	0
sanctifieth	4510	0
spareth	5110	0
selleth	4707	0
serenest	6502	0
strengtheneth	4801	0
slayeth	3877	0
soundeth	4942	0
satisfieth	4227	0
straitest	5448	0
shaketh	3844	0
striveth	4394	0
striketh	4041	0
spakest	3310	0
stealeth	4127	0
showest	4433	0
settest	3627	0
saluteth	2864	0
stoppeth	3926	0
sticketh	3899	0
supplieth	3620	0
servest	3682	0
stayeth	3075	0
scourgeth	3514	0
surpasseth	3581	0
stumbleth	2598	0
singest	3936	0
sufferest	3111	0
smilest	3310	0
seizeth	2970	0
sojourneth	1527	0
scorneth	2614	0
stonest	2786	0
shinest	2800	0
shooteth	2551	0
sacrificeth	1943	0
sharpeneth	2260	0
shewest	2064	0
sealeth	2045	0
succeedeth	1466	0
sentest	2049	0
studieth	2124	0
spoileth	2051	0
smitest	2470	0
slumbereth	2566	0
spendeth	2070	0
separateth	1857	0
selectest	2416	0
sinketh	2241	0
swelleth	2424	0
smelleth	2179	0
stingeth	2096	0
shoalest	821	0
searchest	2103	0
stondeth	1281	0
speketh	1059	0
subdueth	1809	0
stilleth	2076	0
saileth	1870	0
swalloweth	1728	0
spendest	1985	0
sheerest	1932	0
strikest	1739	0
stinketh	1743	0
savourest	1518	0
smileth	1827	0
suiteth	1283	0
solemnest	1697	0
sinnest	1514	0
scornest	1491	0
sustaineth	1459	0
savoureth	1357	0
stretchest	1724	0
stoodest	1395	0
secretest	1570	0
spreadest	1443	0
sigheth	1458	0
supposest	1524	0
shakest	1506	0
stoopeth	1384	0
santest	1418	0
sellest	1222	0
speedeth	1227	0
skilfullest	1185	0
stayest	1320	0
steppeth	1256	0
sorteth	916	0
spokest	1095	0
swearest	1518	0
shameth	1129	0
shuldest	377	0
saidest	784	0
slewest	898	0
slandereth	949	0
straineth	1160	0
snatcheth	1071	0
sweepeth	1165	0
supporteth	1048	0
springest	1038	0
soughtest	974	0
stablisheth	842	0
suggesteth	843	0
strivest	1123	0
savagest	1012	0
seduceth	887	0
starteth	1012	0
slumberest	969	0
satisfiest	908	0
slayest	865	0
scatterest	976	0
sacredest	948	0
stealest	1008	0
staineth	806	0
surviveth	695	0
surmounteth	850	0
sharest	867	0
smotest	625	0
shrinketh	774	0
subsisteth	591	0
suspecteth	768	0
styleth	546	0
solltest	481	0
skilleth	566	0
soothest	819	0
sighest	800	0
starveth	723	0
streameth	796	0
seldomest	748	0
settleth	721	0
shouteth	848	0
soareth	797	0
suppresseth	736	0
sattest	645	0
sucketh	680	0
sinkest	733	0
slideth	653	0
sprinkleth	543	0
scorcheth	698	0
shapeth	558	0
stolest	651	0
sorrowest	694	0
swayeth	676	0
sorroweth	590	0
stumblest	666	0
severeth	526	0
siercest	472	0
scarest	578	0
settlest	877	0
softeneth	553	0
strugglest	530	0
stalketh	524	0
savorest	505	0
shamest	673	0
sweepest	514	0
soarest	504	0
sealest	470	0
smellest	471	0
scribeth	511	0
syngeth	423	0
stareth	543	0
sustainest	484	0
soldest	515	0
senteth	500	0
shrinkest	609	0
secketh	467	0
speedest	509	0
spoilest	510	0
strengest	423	0
summoneth	474	0
suppliest	504	0
secureth	456	0
sarthest	376	0
swingeth	532	0
sweeteneth	440	0
shareth	501	0
slanderest	482	0
stroyeth	466	0
steereth	450	0
surpassest	656	0
storeth	464	0
staggereth	469	0
spekest	316	0
swerveth	451	0
stinteth	369	0
snuffeth	466	0
signifyeth	355	0
surveyest	496	0
snarleth	483	0
suffiseth	401	0
sailest	590	0
scapeth	428	0
succeedest	354	0
surroundeth	399	0
sidereth	426	0
searest	443	0
surpriseth	415	0
seameth	181	0
solveth	418	0
skilfulest	326	0
studiest	419	0
spurneth	408	0
southest	136	0
subjecteth	374	0
shadoweth	385	0
superbest	393	0
smootheth	402	0
suavest	401	0
suffereth	372	0
starest	352	0
sablest	368	0
suddenest	395	0
subverteth	361	0
smarteth	345	0
sangest	372	0
supportest	333	0
strayeth	343	0
silteth	334	0
schuldest	207	0
scaleth	337	0
slaketh	358	0
sorrowfullest	313	0
sagtest	218	0
shoteth	215	0
straiteneth	333	0
sworest	296	0
suitablest	304	0
sowneth	254	0
shamefullest	332	0
savoreth	288	0
secheth	194	0
stoneth	214	0
spilleth	345	0
sindest	189	0
subjoineth	229	0
suspectest	314	0
sparkleth	299	0
stehest	183	0
succoureth	275	0
sedatest	319	0
stoppest	308	0
shifteth	289	0
subscribeth	265	0
sporteth	265	0
seareth	197	0
sindeth	197	0
scantest	295	0
sensiblest	279	0
startest	288	0
shudderest	360	0
smoketh	272	0
scendeth	271	0
superfinest	203	0
silenceth	235	0
slighteth	216	0
sanctifiest	217	0
swayest	264	0
stoopest	267	0
steleth	201	0
seizest	279	0
scourgest	235	0
spurnest	265	0
swarmeth	270	0
splendidest	255	0
salueth	419	0
scenteth	245	0
siderest	246	0
sovereignest	256	0
steppest	253	0
sprouteth	181	0
shuddereth	237	0
strengthenest	231	0
sportest	242	0
stylest	232	0
scoureth	178	0
stoweth	226	0
suspendeth	207	0
sacrificest	231	0
snellest	228	0
subdivideth	167	0
sorrowfulest	204	0
signeth	232	0
sifteth	229	0
stroyest	234	0
survivest	236	0
silentest	232	0
soureth	198	0
sinfullest	228	0
saydest	129	0
spouteth	231	0
snoweth	225	0
sembleth	219	0
stickest	216	0
shendeth	160	0
shrilleth	220	0
shadowest	201	0
specteth	213	0
stifleth	201	0
stondest	184	0
subduest	220	0
struggleth	194	0
shapest	205	0
shoutest	207	0
surmiseth	170	0
struckest	171	0
sweateth	180	0
sootheth	202	0
sheenest	203	0
scareth	186	0
sweatest	182	0
snatchest	194	0
scoffeth	168	0
solaceth	174	0
seedeth	126	0
seckest	184	0
shroudeth	197	0
sickeneth	169	0
summonest	185	0
soliciteth	157	0
salleth	126	0
sourdeth	111	0
subjest	284	0
seasoneth	158	0
seiseth	130	0
slacketh	163	0
steepeth	169	0
sitzest	147	0
spitefullest	177	0
shorteneth	166	0
stileth	143	0
stateth	150	0
singleth	111	0
sojournest	156	0
sordidest	165	0
swallowest	159	0
storest	154	0
seateth	162	0
strainest	162	0
snappeth	182	0
sensualest	150	0
squalidest	212	0
stridest	148	0
stereth	143	0
scapest	141	0
snareth	153	0
surceaseth	168	0
stormest	125	0
swatest	151	0
shadeth	160	0
sollest	121	0
subtillest	150	0
sombrest	124	0
surveyeth	151	0
thinketh	23025	0
thinkest	26191	0
telleth	12047	0
toucheth	13312	0
trusteth	10814	0
tendeth	7692	0
teachest	7300	0
thirsteth	7776	0
testifieth	5245	0
treadeth	6930	0
troubleth	5526	0
travaileth	4716	0
trembleth	4767	0
turnest	5117	0
tellest	5084	0
talkest	4592	0
talketh	4161	0
tempteth	3815	0
tremblest	3632	0
thoughtest	3369	0
treateth	2611	0
threateneth	2167	0
tookest	3019	0
teareth	2117	0
taineth	2571	0
transgresseth	2241	0
trustest	1835	0
termeth	1651	0
tasteth	2139	0
throweth	1868	0
troublest	2026	0
thundereth	1485	0
thrusteth	1697	0
treadest	1382	0
tilleth	1073	0
translateth	722	0
treasurest	1248	0
thanketh	980	0
tosseth	1241	0
triumpheth	1077	0
throwest	1103	0
tormenteth	1072	0
threatenest	1051	0
troweth	823	0
touchest	1046	0
techeth	500	0
torneth	352	0
trowest	1068	0
tendereth	756	0
terriblest	796	0
twentyeth	649	0
tempereth	910	0
thriveth	833	0
travailest	744	0
torturest	825	0
toileth	683	0
thresheth	654	0
temptest	739	0
travellest	748	0
toldest	567	0
tillest	643	0
twineth	709	0
tendest	664	0
trewest	572	0
taughtest	532	0
therest	687	0
treatest	570	0
tearest	588	0
triflest	419	0
transformeth	464	0
tramplest	480	0
tourneth	254	0
terrifieth	265	0
tumbleth	402	0
terrifiest	439	0
thereth	419	0
teemeth	435	0
trickleth	390	0
threwest	385	0
trampleth	425	0
tarieth	321	0
transcendeth	355	0
tyrannizeth	313	0
traverseth	284	0
tickleth	352	0
traineth	332	0
toilest	399	0
twelveth	403	0
tokeneth	216	0
transgressest	306	0
trespasseth	282	0
towerest	268	0
tortureth	292	0
testifyeth	206	0
traceth	388	0
transporteth	251	0
traduceth	269	0
trayeth	261	0
traileth	281	0
tainest	272	0
tranquillest	262	0
teilest	204	0
trilleth	278	0
temperest	297	0
thewest	292	0
teftifieth	164	0
tainteth	252	0
tracest	248	0
tolleth	232	0
thunderest	231	0
tormentest	229	0
thrilleth	231	0
tottereth	212	0
thirtyeth	236	0
thirstest	219	0
talceth	191	0
tastest	201	0
tumblest	221	0
traveleth	164	0
truliest	148	0
twirleth	184	0
theweth	86	0
tracketh	150	0
transferreth	116	0
tradeth	154	0
termest	145	0
trencheth	128	0
ticklest	155	0
trayest	153	0
trendeth	100	0
tossest	157	0
testeth	150	0
treweth	102	0
thoughtfullest	140	0
triumphest	145	0
twinest	158	0
thwarteth	117	0
twinkleth	137	0
tiresomest	132	0
terrest	182	0
talleth	142	0
twisteth	124	0
tendreth	120	0
treasureth	135	0
tangleth	129	0
thankest	163	0
understandeth	7986	0
uttereth	6853	0
upholdeth	3635	0
unkindest	4586	0
upbraideth	4163	0
understandest	4880	0
unworthiest	2383	0
utterest	2024	0
undertaketh	1113	0
upholdest	966	0
uniteth	770	0
usefullest	706	0
unfoldeth	844	0
uncovereth	539	0
usurpeth	619	0
upriseth	563	0
undoeth	392	0
unjustest	292	0
unitest	265	0
unfairest	241	0
usefulest	223	0
upbraidest	264	0
uplifteth	267	0
upheaveth	232	0
undertakest	233	0
usherest	235	0
uneasiest	235	0
unpleasantest	233	0
unmaketh	159	0
undermineth	167	0
uncleanest	184	0
uprightest	208	0
ungratefullest	148	0
unearnest	158	0
untwisteth	87	0
undergoeth	150	0
unsafest	151	0
unfortunatest	131	0
unlooseth	130	0
unbindeth	115	0
unlikest	141	0
usurpest	124	0
unaccountablest	119	0
unwillingest	114	0
upperest	96	0
unfoldest	200	0
unloadeth	95	0
uncouthest	91	0
untruest	74	0
undoest	87	0
underwentest	87	0
unmeetest	86	0
unsuccessfulest	78	0
understoodest	71	0
upspringeth	156	0
untamablest	44	0
upliftest	78	0
unveileth	86	0
upraisest	76	0
usedest	80	0
unaptest	70	0
untrueth	58	0
uterest	82	0
unsurest	66	0
ushereth	55	0
unsoundest	51	0
uprooteth	60	0
ungratefulest	62	0
unlocketh	60	0
unmakest	56	0
unprofitablest	56	0
unveilest	40	0
undervalueth	51	0
unablest	50	0
upturneth	53	0
unworthyest	36	0
unwholesomest	45	0
underlieth	41	0
upreareth	44	0
undergoest	42	0
uncomfortablest	38	0
uniquest	42	0
uncivilest	37	0
unseatest	37	0
upraiseth	37	0
unfurleth	36	0
umpheth	34	0
upheldest	33	0
ususest	36	0
uncoverest	33	0
uncloseth	35	0
urgentest	35	0
unwelcomest	33	0
unhandsomest	32	0
unlockest	31	0
uglyest	31	0
unassailablest	31	0
unquietest	31	0
vainest	9015	0
vanisheth	5166	0
visitest	4929	0
vaunteth	3827	0
vulgarest	2463	0
visiteth	2199	0
varieth	1084	0
valuest	1265	0
vouchsafeth	1139	0
viewest	1117	0
virtuousest	1114	0
vaileth	757	0
valiantest	784	0
voucheth	721	0
vanishest	678	0
valueth	580	0
vieweth	745	0
vouchsafest	585	0
violentest	671	0
veileth	642	0
verteth	663	0
vanquisheth	543	0
vomiteth	526	0
ventureth	517	0
vividest	486	0
voideth	423	0
venteth	444	0
violenteth	428	0
variest	381	0
vauntest	388	0
venturest	371	0
verrieth	213	0
vanquishest	346	0
vinceth	299	0
violateth	251	0
vealeth	258	0
varyeth	178	0
vengeth	164	0
vesteth	93	0
venerablest	145	0
vanceth	177	0
voyagest	170	0
vitalest	142	0
voidest	157	0
veryest	147	0
verseth	152	0
veilest	152	0
velleth	104	0
verifieth	94	0
vindicateth	72	0
vorketh	88	0
verriest	113	0
verneth	86	0
vergeth	77	0
vertest	71	0
vantageth	62	0
versest	62	0
violatest	56	0
viciousest	52	0
verbiest	735	0
vanteth	52	0
volublest	49	0
valuablest	40	0
verstehest	42	0
vivifieth	38	0
vaulteth	61	0
validest	61	0
ventest	46	0
vertiest	31	0
vendeth	37	0
writeth	8663	0
willeth	12679	0
waiteth	10963	0
wanteth	9086	0
wisheth	7348	0
walkest	7749	0
wishest	6114	0
withereth	5731	0
wentest	5204	0
whilest	3812	0
weepest	5867	0
watereth	5631	0
watcheth	5723	0
wasteth	5528	0
weareth	5838	0
weepeth	4706	0
wantest	3899	0
weigheth	3068	0
withholdeth	3264	0
writest	3555	0
wandereth	2886	0
woldest	1403	0
wearest	3312	0
washeth	2337	0
workest	2655	0
woundeth	2626	0
wretchedest	2593	0
warneth	1640	0
wanderest	2329	0
warreth	1913	0
wholesomest	2031	0
waterest	1406	0
watchest	2118	0
warmeth	1709	0
waitest	1736	0
withdraweth	1532	0
wrongeth	1313	0
wearieth	1295	0
wavereth	1267	0
weakeneth	1173	0
wakeneth	862	0
welcomest	1284	0
winketh	943	0
waileth	1037	0
windeth	937	0
withdrawest	876	0
wendeth	704	0
whirleth	843	0
wroughtest	788	0
werdest	237	0
wendest	718	0
warranteth	692	0
wolltest	407	0
wondereth	680	0
withstandeth	540	0
wingest	743	0
washest	687	0
weaveth	717	0
willest	366	0
whispereth	694	0
wonderest	595	0
wonderfullest	492	0
weavest	589	0
weeneth	489	0
wastest	569	0
weenest	540	0
windest	531	0
woundest	516	0
withholdest	531	0
wonneth	428	0
wringeth	500	0
worthyest	385	0
warnest	431	0
weighest	425	0
wrotest	351	0
woefullest	402	0
wonderfulest	287	0
wrestleth	313	0
wieldeth	402	0
wistest	284	0
wofullest	381	0
wardest	394	0
warrest	397	0
werketh	227	0
wardeth	339	0
wurdest	223	0
winnoweth	319	0
wieldest	342	0
wailest	333	0
wollest	167	0
wynneth	230	0
whisperest	316	0
welcometh	290	0
wingeth	322	0
willingest	271	0
wantonest	295	0
warblest	646	0
walloweth	239	0
wresteth	228	0
wrayeth	239	0
west	142	0
worshipeth	209	0
wakenest	269	0
wafteth	219	0
wylleth	191	0
wightest	204	0
wünschest	160	0
weldeth	145	0
withheldest	184	0
whistleth	180	0
wallowest	179	0
wolleth	115	0
weinest	100	0
wellest	118	0
warraest	118	0
wheeleth	180	0
wroteth	111	0
worsest	148	0
winkest	137	0
winsomest	138	0
wholsomest	127	0
worstest	112	0
worshipfullest	101	0
winnowest	121	0
warlikest	113	0
wußtest	97	0
west	94	0
weedeth	109	0
weeteth	63	0
worshipest	89	0
walteth	89	0
warbleth	100	0
wringest	93	0
whelmeth	89	0
witchest	90	0
wrangleth	57	0
weightest	88	0
wranglest	88	0
wrencheth	90	0
wissest	72	0
warpeth	83	0
waverest	77	0
winningest	76	0
wilfullest	76	0
whirlest	99	0
wearisomest	74	0
wakefullest	73	0
whiteneth	73	0
writheth	52	0
witteth	77	0
wreaketh	74	0
witnessest	66	0
witcheth	68	0
waftest	69	0
wofulest	62	0
woodenest	63	0
woodeth	71	0
wartest	64	0
waineth	53	0
workingest	54	0
watchfullest	54	0
witnesseth	1	0
whelmest	54	0
whereth	92	0
waylayeth	46	0
withstandest	50	0
weaneth	45	0
wonnest	41	0
welketh	39	0
west	44	0
weitest	46	0
weisest	42	0
wontest	46	0
weilest	41	0
wrenchest	46	0
whinest	45	0
waiveth	74	0
wantoneth	44	0
wrecketh	44	0
weakenest	42	0
willingliest	43	0
wistfullest	43	0
wheelest	53	0
whichest	11	0
whelpeth	21	0
wearyest	41	0
wreathest	38	0
walereth	40	0
wyndeth	39	0
wincest	43	0
wittest	54	0
west	38	0
wisseth	40	0
wulleth	35	0
wealdest	32	0
whoseeth	43	0
west	9	0
woefulest	36	0
weißest	25	0
weissest	20	0
yieldeth	7626	0
yongest	1028	0
yearneth	1341	0
yieldest	918	0
yeldeth	466	0
yearnest	416	0
yawneth	317	0
yelleth	91	0
youthfullest	80	0
yeildeth	72	0
yarnest	44	0
youthfulest	36	0
yoaketh	28	0
yellest	25	0
yeldest	20	0
yelpeth	19	0
yawnest	18	0
yongeth	12	0
yelpest	7	0
zealousest	73	0
zeigtest	50	0
zeigest	39	0
zähltest	11	0
zingeth	7	0
zielest	6	0
zwangest	5	0
